<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MadActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/heading_faculty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="34dp"
            android:text="Faculty Login"
            android:textColor="@color/black"
            android:textSize="45dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@id/heading_faculty"
            android:layout_margin="20sp"
            android:backgroundTint="#D2F4D4"
            app:cardCornerRadius="15dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                ><TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Faculty Name :"
                android:id="@+id/factname_pwp"
                android:textSize="25sp"

                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Faculty Subject :"
                    android:id="@+id/factsubject_pwp"
                    android:layout_below="@+id/factname_pwp"
                    android:textSize="25sp"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Faculty Subject :"
                    android:id="@+id/factcode_pwp"
                    android:layout_below="@+id/factsubject_pwp"
                    android:textSize="25sp"
                    android:layout_marginBottom="35dp"

                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/factcode_pwp"
                    app:cardCornerRadius="15dp"
                    android:backgroundTint="#C7E3E0"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="35sp"
                            android:layout_marginStart="34dp"
                            android:layout_height="wrap_content"
                            android:text="Enter your passcode"
                            android:id="@+id/factsuggestion_pwp"


                            />


                        <EditText
                            android:layout_width="match_parent"
                            android:id="@+id/getpasscode_pwp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/factsuggestion_pwp"
                            android:layout_margin="25sp"
                            android:background="@drawable/rounded2"
                            android:inputType="numberPassword"
                            android:hint="Pass-code"
                            />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/getpasscode_pwp"
                            android:text="Verify"
                            android:background="@drawable/rounded"
                            android:layout_marginStart="25sp"
                            android:layout_marginEnd="25sp"
                            android:layout_marginBottom="25sp"
                            />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>






            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>