<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_height="500dp"
        android:layout_width="300dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#F4F1F1"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="48dp"
                android:text="Admin Login"
                android:textSize="32sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_login"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/roundedlogin"
                android:layout_marginRight="24dp"
                android:hint="Username"
                android:inputType="text" />

            <EditText
                android:id="@+id/edittext_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edittext_username"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/roundedlogin"
                android:layout_marginRight="24dp"
                android:hint="Password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edittext_password"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="75dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/rounded"
                android:text="Login" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>
