<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MadActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/heading_faculty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="34dp"
            android:text="Faculty Login"
            android:textColor="@color/black"
            android:textSize="45dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@id/heading_faculty"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="20sp"
            android:backgroundTint="#D2F4D4"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">

                <TextView
                    android:id="@+id/factname_mad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mrs. Shafaque Julaha"
                    android:textSize="25sp"

                    />

                <TextView
                    android:id="@+id/factsubject_mad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/factname_mad"
                    android:text="Mobile Application Devlopment"
                    android:textSize="25sp"

                    />

                <TextView
                    android:id="@+id/factcode_mad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/factsubject_mad"
                    android:layout_marginBottom="35dp"
                    android:text="22617"
                    android:textSize="25sp"

                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/factcode_mad"
                    android:backgroundTint="#C7E3E0"
                    app:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/factsuggestion_mad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="34dp"
                            android:layout_marginTop="35sp"
                            android:text="Enter your passcode"


                            />


                        <EditText
                            android:id="@+id/getpasscode_mad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/factsuggestion_mad"
                            android:layout_margin="25sp"
                            android:background="@drawable/rounded2"
                            android:hint="Pass-code"
                            android:inputType="numberPassword" />

                        <Button
                            android:id="@+id/verify_mad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/getpasscode_mad"
                            android:layout_marginStart="25sp"
                            android:layout_marginEnd="25sp"
                            android:layout_marginBottom="25sp"
                            android:background="@drawable/rounded"
                            android:text="Verify" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>