<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteConfirmStudent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewStudentrecycle"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/maincont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#8A3F51B5"
            app:cardCornerRadius="5sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"

                >

                <TextView
                    android:id="@+id/personal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Personal details"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="ID:"
                        android:textColor="@color/black"
                        android:textSize="22sp"

                        />

                    <TextView
                        android:id="@+id/studentsetIDDel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:hint="N/A"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15sp"
                        android:text="Name:"
                        android:textColor="@color/black"
                        android:textSize="17sp"

                        />

                    <TextView
                        android:id="@+id/StudentSetNameDel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15sp"
                        android:hint="N/A"
                        android:textColor="@color/black"
                        android:textSize="17sp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15sp"
                        android:text="Department:"
                        android:textColor="@color/black"
                        android:textSize="17sp"

                        />

                    <TextView
                        android:id="@+id/studentsetDepartDel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15sp"
                        android:hint="N/A"
                        android:textColor="@color/black"
                        android:textSize="17sp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15sp"
                        android:text="Semester:"
                        android:textColor="@color/black"
                        android:textSize="17sp"

                        />

                    <TextView
                        android:id="@+id/studentsetSemesterDel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15sp"
                        android:hint="N/A"
                        android:textColor="@color/black"
                        android:textSize="17sp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15sp"
                        android:text="Date:"
                        android:textColor="@color/black"
                        android:textSize="17sp"

                        />

                    <TextView
                        android:id="@+id/studentsetDateDel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15sp"
                        android:hint="N/A"
                        android:textColor="@color/black"
                        android:textSize="17sp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15sp"
                        android:text="Phone:"
                        android:textColor="@color/black"
                        android:textSize="17sp"

                        />

                    <TextView
                        android:id="@+id/studentsetPhoneDel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15sp"
                        android:hint="N/A"
                        android:textColor="@color/black"
                        android:textSize="17sp"

                        />

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DeleteStudent_confirm"
            android:text="Delete Student"
            android:background="@drawable/rounded"
            android:layout_margin="25dp"
            android:layout_below="@id/maincont"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>