<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12sp"
    app:cardCornerRadius="5sp"
    android:layout_margin="10dp"
    android:backgroundTint="#FBFBFB"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID:"
                android:textSize="22sp"
                android:layout_margin="15dp"
                android:textColor="@color/black"

                />
            <TextView
                android:id="@+id/studentsetID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="N/A"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_margin="15dp"
                android:textColor="@color/black"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:text="Name:"
                android:textSize="17sp"
                android:textColor="@color/black"

                />
            <TextView
                android:id="@+id/StudentSetName"
                android:layout_width="match_parent"
                android:layout_margin="15sp"
                android:layout_height="wrap_content"
                android:hint="N/A"
                android:textSize="17sp"
                android:textColor="@color/black"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:text="Department:"
                android:textSize="17sp"
                android:textColor="@color/black"

                />
            <TextView
                android:id="@+id/studentsetDepart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:hint="N/A"
                android:textSize="17sp"
                android:textColor="@color/black"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Semester:"
                android:layout_margin="15sp"
                android:textSize="17sp"
                android:textColor="@color/black"

                />
            <TextView
                android:id="@+id/studentsetSemester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="N/A"
                android:layout_margin="15sp"
                android:textSize="17sp"
                android:textColor="@color/black"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textSize="17sp"
                android:layout_margin="15sp"
                android:textColor="@color/black"

                />
            <TextView
                android:id="@+id/studentsetDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:hint="N/A"
                android:textSize="17sp"
                android:textColor="@color/black"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone:"
                android:textSize="17sp"
                android:layout_margin="15sp"
                android:textColor="@color/black"

                />
            <TextView
                android:id="@+id/studentsetPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="N/A"
                android:textSize="17sp"
                android:layout_margin="15sp"
                android:textColor="@color/black"

                />

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>